@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --FF-sans: 'Poppins' , sans-serif;
    /* font weights */
    --FW-light: 200;
    --FW-normal: 400;
    --FW-bold: 600;

    /* font-sizes */
    --FS-400:0.927rem;
    --FS-500:1.25rem;
    --FS-600:1.65rem;
    --FS-900:2.5rem;

    /* color */
    --COLOR-neutral-900:hsl(234, 12%, 34%);
    --COLOR-neutral-400:hsl(229,6%,66%);
    --COLOR-neutral-100:hsl(0,0%,98%);

    --COLOR-teal:hsl(180,58%,56%);
    --COLOR-red:hsl(0,70%,60%);
    --COLOR-blue:hsl(212,75%,62%);
    --COLOR-yellow:hsl(34,89%,65%);

    

}
*,*::before,*::after{
box-sizing: border-box;
}
html{
    font-family: var(--FF-sans);
    font-weight: var(--FW-normal);
    line-height: 1.7;
    color: var(--COLOR-neutral-400);

}
body{
    margin: 0;
    padding-block-end: 5rem;
}
h1,h2,h3{
    color: var(--COLOR-neutral-900);
    line-height: 1.1;
}

.wrapper{
    padding-inline: 2rem;
    margin-inline:auto;
    max-width: 1100px;
/* display: flex; */
}
.wrapper--narrow{
    max-width: 560px;
    
}

header{
    margin-block:6rem;
    text-align: center;
    /* border:2px solid red; */
}
h1{
    font-size: var(--FS-900);
    font-weight: var(--FW-light);
}
h1 span{
    font-weight: var(--FW-bold);
}
header>p{
    font-size: var(--FS-500);
}
.layout-grid{
    --GAP:2rem;
    display: flex;
    gap: var(--GAP);
}

.layout-grid >*{
    flex:1;
}

.col{
   display: grid;
   gap:var(--GAP);
   align-content: center;
}

.card{
    --br:0.325rem;
    padding: 2rem;
    border-top:var(--br) solid grey ;
    border-radius: var(--br);
box-shadow: 0rem 1rem 1.5rem -0.5rem rgba(0, 50, 100, 0.15);

}
.border-teal{
    border-color: var(--COLOR-teal);
}
.border-red{
    border-color: var(--COLOR-red);
    
}
.border-yellow{
    border-color: var(--COLOR-yellow);
    
}
.border-blue{
    border-color: var(--COLOR-blue);

}

svg{
    display: block;
    margin-left:auto;
    margin-top: 2rem;
}
@media (max-width: 800px) {
    .layout-grid{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
    }
    
}